<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_supprimer_note"
        android:orderInCategory="101"
        android:title="@string/action_supprimer_note" />
</menu>
